<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/notes"
                android:title="Notes"
                android:icon="@drawable/ic_baseline_event_note_24"/>

            <item
                android:id="@+id/addNote"
                android:title="Add Notes"
                android:icon="@drawable/ic_baseline_post_add_24"/>

            <item
                android:id="@+id/sync"
                android:title="Sync Notes"
                android:icon="@drawable/ic_baseline_sync_24"/>
        </menu>
    </item>


    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/rating"
                android:title="Rate App"
                android:icon="@drawable/ic_baseline_star_half"/>

            <item
                android:id="@+id/shareapp"
                android:title="Share App"
                android:icon="@drawable/ic_baseline_share_"/>
        </menu>
    </item>


    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_baseline_exit_to_app"/>

        </menu>

    </item>

</menu>